<?xml version="1.0" encoding ="UTF-8"?>
<tourist-vouchers>
    <voucher country="Finland" id ="1">
        <type>Field trip</type>
        <days>6</days>
        <transport>Aviva</transport>
        <hotel stars="5">
            <meal>OB</meal>
            <room tv = "NO" conditioner="NO">
                <type>double</type>
            </room>
        </hotel>
        <cost currency="US dollars">
            <amount>1500</amount>
            <flight>YES</flight>
            <accomodation>NO</accomodation>
        </cost>
    </voucher>

    <voucher country="Brazil" id ="2">
        <type>Field trip</type>
        <days>6</days>
        <transport>Avia</transport>
        <hotel stars="5">
            <meal>OB</meal>
            <room tv = "NO" conditioner="YES">
                <type>double</type>
            </room>
        </hotel>
        <cost currency="US dollars">
            <amount>1500</amount>
            <flight>NO</flight>
            <accomodation>YES</accomodation>
        </cost>
    </voucher>

    <voucher country="Kazakhstan" id ="3">
        <type>Woring trip</type>
        <days>3</days>
        <transport>Railway</transport>
        <hotel stars="5">
            <meal>OB</meal>
            <room tv = "NO" conditioner="YES">
                <type>single</type>
            </room>
        </hotel>
        <cost currency="KZT">
            <amount>150000</amount>
            <flight>NO</flight>
            <accomodation>NO</accomodation>
        </cost>
    </voucher>

    <voucher country="Germany" id ="4">
        <type>Educational trip</type>
        <days>30</days>
        <transport>Avia</transport>
        <hotel stars="3">
            <meal>OB</meal>
            <room tv = "NO" conditioner="NO">
                <type>single</type>
            </room>
        </hotel>
        <cost currency="US dollars">
            <amount>5500</amount>
            <flight>NO</flight>
            <accomodation>YES</accomodation>
        </cost>
    </voucher>

    <voucher country="Argentina" id ="5">
        <type>Field trip</type>
        <days>3</days>
        <transport>Avia</transport>
        <hotel stars="6">
            <meal>OB</meal>
            <room tv = "YES" conditioner="YES">
                <type>double</type>
            </room>
        </hotel>
        <cost currency="US dollars">
            <amount>5000</amount>
            <flight>YES</flight>
            <accomodation>NO</accomodation>
        </cost>
    </voucher>

    <voucher country="Russia" id ="6">
        <type>Field trip</type>
        <days>14</days>
        <transport>Railway</transport>
        <hotel stars="3">
            <meal>OB</meal>
            <room tv = "YES" conditioner="YES">
                <type>single</type>
            </room>
        </hotel>
        <cost currency="RUB">
            <amount>2500</amount>
            <flight>YES</flight>
            <accomodation>YES</accomodation>
        </cost>
    </voucher>

    <voucher country="Spain" id ="7">
        <type>Field trip</type>
        <days>15</days>
        <transport>Avia</transport>
        <hotel stars="6">
            <meal>OB</meal>
            <room tv = "YES" conditioner="YES">
                <type>single</type>
            </room>
        </hotel>
        <cost currency="US dollars">
            <amount>5000</amount>
            <flight>YES</flight>
            <accomodation>YES</accomodation>
        </cost>
    </voucher>

    <voucher country="Italy" id ="8">
        <type>Educational</type>
        <days>40</days>
        <transport>Avia</transport>
        <hotel stars="4">
            <meal>OB</meal>
            <room tv = "YES" conditioner="YES">
                <type>double</type>
            </room>
        </hotel>
        <cost currency="US dollars">
            <amount>5000</amount>
            <flight>NO</flight>
            <accomodation>YES</accomodation>
        </cost>
    </voucher>

    <voucher country="France" id ="9">
        <type>Field trip</type>
        <days>14</days>
        <transport>Avia</transport>
        <hotel stars="5">
            <meal>OB</meal>
            <room tv = "YES" conditioner="YES">
                <type>double</type>
            </room>
        </hotel>
        <cost currency="US dollars">
            <amount>4000</amount>
            <flight>NO</flight>
            <accomodation>YES</accomodation>
        </cost>
    </voucher>

    <voucher country="USA" id ="10">
        <type>Working trip</type>
        <days>6</days>
        <transport>Avia</transport>
        <hotel stars="5">
            <meal>OB</meal>
            <room tv = "NO" conditioner="NO">
                <type>double</type>
            </room>
        </hotel>
        <cost currency="US dollars">
            <amount>2000</amount>
            <flight>NO</flight>
            <accomodation>NO</accomodation>
        </cost>
    </voucher>

    <voucher country="China" id ="11">
        <type>Field trip</type>
        <days>10</days>
        <transport>Railway</transport>
        <hotel stars="4">
            <meal>OB</meal>
            <room tv = "YES" conditioner="YES">
                <type>single</type>
            </room>
        </hotel>
        <cost currency="US dollars">
            <amount>2500</amount>
            <flight>YES</flight>
            <accomodation>YES</accomodation>
        </cost>
    </voucher>

    <voucher country="South Korea" id ="12">
        <type>Educational</type>
        <days>25</days>
        <transport>Avia</transport>
        <hotel stars="3">
            <meal>OB</meal>
            <room tv = "NO" conditioner="NO">
                <type>single</type>
            </room>
        </hotel>
        <cost currency="US dollars">
            <amount>4500</amount>
            <flight>NO</flight>
            <accomodation>NO</accomodation>
        </cost>
    </voucher>

    <voucher country="Japan" id ="14">
        <type>Field trip</type>
        <days>23</days>
        <transport>Avia</transport>
        <hotel stars="3">
            <meal>OB</meal>
            <room tv = "NO" conditioner="NO">
                <type>double</type>
            </room>
        </hotel>
        <cost currency="US dollars">
            <amount>1000</amount>
            <flight>NO</flight>
            <accomodation>YES</accomodation>
        </cost>
    </voucher>

    <voucher country="Canada" id ="15">
        <type>Working trip</type>
        <days>50</days>
        <transport>Avia</transport>
        <hotel stars="5">
            <meal>OB</meal>
            <room tv = "YES" conditioner="YES">
                <type>double</type>
            </room>
        </hotel>
        <cost currency="US dollars">
            <amount>20000</amount>
            <flight>YES</flight>
            <accomodation>YES</accomodation>
        </cost>
    </voucher>





</tourist-vouchers>
